KAKAO_CLIENT_ID=

KAKAO_CLIENT_SECRET=

NAVER_CLIENT_ID=

NAVER_CLIENT_SECRET=

GITHUB_ID=

GITHUB_SECRET=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

BILLING_PLAN_ENV=

CLERK_SECRET_KEY=

STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=
